<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="Styles.css" />

  <title>Reaction!</title>
</head>

<body>
  <header class="bg-animate">
    <div class="status-bar">
      <h1 class="status">Hello!</h1>
      <h1 class="puntuation">0</h1>
    </div>

    <div class="container">

    </div>

    <div class="bubbles">

    </div>
  </header>

  <script src="Index.js"></script>
</body>

</html>